# NightScript Example Game
# This is a story-driven detective game written in NightScript
# The hollow suit of armor investigates mysterious occurrences

print "=== THE HOLLOW DETECTIVE ==="
print "Chapter 1: The Moonlit Study"
print ""
print "You are a suit of armor, animated by an unknown force."
print "Your metal joints creak as you survey the study."
print "Moonlight streams through tall windows."
print "Books line the walls from floor to ceiling."
print "A desk sits in the center, papers scattered."
print ""
print "What catches your attention first?"
print "1. The scattered papers on the desk"
print "2. A book lying open on the floor"
print "3. Strange scratches on the wooden floor"
print "4. A portrait that seems to watch you"
print ""
print "The mystery begins..."
print "Evidence collected: 0"
print "Clues discovered: 0"
print "Suspects identified: 0"
print ""
print "Your hollow gaze surveys the scene."
print "Metal fingers trace along dusty surfaces."
print "What secrets does this room hold?"
print ""
print "Time to investigate..."

# This is a comment demonstrating NightScript syntax
# Variables and functions will be added later
# For now, we focus on narrative and atmosphere

print "=== INVESTIGATION LOG ==="
print "Location: Lord Pemberton's Study"
print "Time: Midnight"
print "Weather: Clear, moonlit night"
print "Atmosphere: Eerily quiet"
print ""
print "Initial observations:"
print "- Room appears hastily abandoned"
print "- Chair overturned near the desk"
print "- Candle burned down to nothing"
print "- Window slightly ajar"
print "- Distinct metallic scent in the air"
print ""
print "The hollow detective begins the hunt for truth..."

# Game mechanics will include:
# - Dialogue choices
# - Inventory management
# - Clue collection
# - Suspect interrogation
# - Evidence analysis
# - Story branching

print "=== CHAPTER 1 COMPLETE ==="
print "Progress saved..."
print "Continue to Chapter 2?"